# chaabi_lyrics-old_androind_app

./: README  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/dz/lx0741/chaabilyrics/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: custom_url_error.htm
app/src/main/assets/chui/: chui-3.6.3.min.js  chui-android-3.6.3-merge.css  chui-android-3.6.3.css
app/src/main/assets/js/: player.js  scripts.js  sdk.js
app/src/main/assets/www/: b.html  boukalat.html  busy-control-modal.html  c.html  dico.html  i.html  index.html  istikhbarat.html  lqcid.html  q.html
app/src/main/assets/www/css/: list.css
app/src/main/java/dz/louss/chaabikhelwa/: MainActivity.java  SplashScreen.java
app/src/main/java/dz/lx0741/chaabilyrics/: MainActivity.java  SplashScreen.java
app/src/main/res/layout/: activity_main.xml  fragment_ad.xml  splashscreen.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
