apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'key_pck_2'
            keyPassword 'dontforgetit'
            storeFile file('/Users/ozama/projects/apps/chaabi_dialna/release material/keystore_pck')
            storePassword 'dontforgetit'
        }
    }
    compileSdkVersion 21
    buildToolsVersion "20.0.0"
    defaultConfig {
        applicationId "dz.louss.chaabikhelwa"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 14
        versionName "1.0"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.0'
    compile 'com.google.android.gms:play-services:6.1+'
}
