apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'key_pck_2'
            keyPassword 'dontforgetit'
            storeFile file('/Users/olouhaidia/Google Drive/Workspace/AndroidStudioProjects/chaabilyrics/release material/keystore_pck')
            storePassword 'dontforgetit'
        }
    }
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "dz.louss.chaabikhelwa"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 20
        versionName "1.0"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    def appcompat_version = "1.1.0"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // implementation 'com.google.android.gms:play-services-ads:19.1.0'

    implementation "androidx.appcompat:appcompat:$appcompat_version"
    // For loading and tinting drawables on older versions of the platform
    implementation "androidx.appcompat:appcompat-resources:$appcompat_version"
}
